# oil

./: .gitignore  README.md  pom.xml
grainoil-common/: pom.xml
grainoil-common/grainoil-common-auth/: pom.xml
grainoil-common/grainoil-common-core/: pom.xml
grainoil-common/grainoil-common-core/src/main/java/com/grainoil/common/annotation/: DataScope.java  (+2 more)
grainoil-common/grainoil-common-log/: pom.xml
grainoil-common/grainoil-common-redis/: pom.xml
grainoil-common/grainoil-common-swagger/: pom.xml
grainoil-service/: pom.xml
grainoil-service-api/grainoil-system-api/: pom.xml
grainoil-service/grainoil-activiti/: pom.xml
grainoil-service/grainoil-activiti/src/main/java/com/grainoil/: GrainOilActApp.java
grainoil-service/grainoil-activiti/src/main/resources/: application.yml
grainoil-service/grainoil-activiti/src/main/resources/mapper/activiti/: ActReModelMapper.xml  ActRuTaskMapper.xml  BizAuditMapper.xml  BizLeaveMapper.xml  HistoryMapper.xml
grainoil-service/grainoil-activiti/src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js
grainoil-service/grainoil-auth/: pom.xml
grainoil-service/grainoil-auth/src/main/java/com/grainoil/: GrainOilAuthApp.java
grainoil-service/grainoil-auth/src/main/resources/: application.yml
grainoil-service/grainoil-dfs/: pom.xml
grainoil-service/grainoil-dfs/src/main/java/com/grainoil/: GrainOilDfsApp.java
grainoil-service/grainoil-dfs/src/main/resources/: application.yml
grainoil-service/grainoil-gen/: pom.xml
grainoil-service/grainoil-gen/src/main/java/com/grainoil/: GrainOilGenApp.java
grainoil-service/grainoil-gen/src/main/resources/: application.yml  generator.yml  logback-spring.xml
grainoil-service/grainoil-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
grainoil-service/grainoil-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  service.java.vm  serviceImpl.java.vm
grainoil-service/grainoil-system/: pom.xml
grainoil-service/grainoil-system/src/main/java/com/grainoil/: GrainOilSystemApp.java
grainoil-service/grainoil-system/src/main/resources/: application.yml
grainoil-service/grainoil-system/src/main/resources/mapper/system/: DistrictsMapper.xml  FoodStuffCheckMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  TbAnnualPlanDepotDetailedMapper.xml  TbAnnualPlanDetailedMapper.xml  TbAnnualPlanMapper.xml  TbBatchPlanChangeMapper.xml  TbBatchPlanDepotInfoMapper.xml  TbBatchPlanInfoMapper.xml  TbBatchPlanMapper.xml  TbBiddingDeliveryMapper.xml  TbChildPileMapper.xml  TbCompanyStorageMapper.xml  TbDictDataMapper.xml  TbDictTypeMapper.xml  TbFileMapper.xml  TbGrainActualInventoryMapper.xml  TbGrainDepotMapper.xml  TbInWarehouseDetailedCheckMapper.xml  TbInWarehouseDetailedMapper.xml  TbInWarehouseMapper.xml  TbManStorageMapper.xml  TbMenuMapper.xml  TbNoticeMapper.xml  TbOrganizeLqMapper.xml  (+14 more)
grainoil-service/grainoil-system/src/main/resources/mybatis/: mybatis-config.xml
(+597 files in other folders)
