<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.grainoil.cloud</groupId>
        <artifactId>grainoil-cloud</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>grainoil-service</artifactId>
    <packaging>pom</packaging>
    <build/>
    <modules>
        <module>grainoil-system</module>
        <module>grainoil-auth</module>
        <module>grainoil-gen</module>
        <module>grainoil-dfs</module>
        <module>grainoil-activiti</module>
    </modules>
</project>